*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}
.modal{
    
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: rgba(250,250,250,0.8);
    
}
.modal-signup{
    
    width: 100%;
    max-width: 35%;
    margin: auto;
    height:500px;
    margin-top: 100px;
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1),
    0 8px 16px rgba(0,0,0,0.1) ; 
}
.modal-close{
   
    position: absolute;
    right:10px;
    top:10px;
    font-size: 20px;
    color: #aaa;
    cursor: pointer;
}
.modal-signup-heading{
    
    width: 100%;
    margin-top: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.modal-signup-heading .modal-signup-name{
    
    font-size: 30px;
    font-weight: bold;
}
.modal-signup-heading .modal-signup-child-name{
    
    font-size: 17px;
    margin-top: 5px;
}
.modal-signup-name{
    
    width: 100%;
    display: flex;
    margin-top: 10px;
    justify-content: space-between
}
.modal-signup-name input[type=text]{
    
    width: 48%;
    padding:8px;
    font-size: 17px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
}

.modal-signup-email{
    
    width: 100%;
    display: flex;
    margin-top: 10px;
}
.modal-signup-email input[type=email]{
    
    width: 100%;
    padding:8px;
    font-size: 17px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
}

.modal-signup-password{
    
    width: 100%;
    display: flex;
    margin-top: 10px;
    
}
.modal-signup-password input[type=password]{
    
    width: 100%;
    padding:8px;
    font-size: 17px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #eee;
}
.modal-date-birth{
    
   width: 100%;
   margin-top: 10px;
   display: flex;
   align-items: center;
}
.modal-date-alert{
    
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #aaa;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin-left: 3px;
}
.modal-date-selection{
    
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.modal-gender-choice-2{
   
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.modal-gender-choice-2{
    
    width: 32%;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.select-choice{
    
    width: 33%;
    
}
.select-choice select{
 
    width: 96%;
    padding: 5px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
    border: 1px solid #ccc;
    color: #080808;
}
.modal-gender{
    
   width: 100%;
   margin-top: 10px;
   display: flex;
   align-items: center; 
}
.modal-gender-alert{
    
    width: 15px;
    height: 15px;
    display: inline-block;
    background-color: #aaa;
    font-size: 12px;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin-left: 3px;
}
.modal-gender-choice{
   
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
.modal-gender-name{
    
     width: 32%;
     border: 1px solid #ccc;
     padding: 5px;
     border-radius: 5px;
     font-size: 17px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.modal-signup-terms{
    width: 100%;
    margin-top: 15px; 
    font-size: 12px;
}

.modal-signup-button{
    
    width: 100%;
    max-width: 200px;
    margin: auto;
    margin-top: 20px;
}
.modal-signup-button button{ 
    
    width: 100%;
    padding: 10px;
    background-color:#32cd32;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;  
}
.popover {
    border-radius: 100%;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }